
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Refresh" content="30; url='/'" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Note Prediction</title>
<style>

.container {
  position: relative;
  text-align: center;
  color: black;
}
.Note-prediction {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}



p {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    display: inline;
    color: white;
}

.topleft {
  position: absolute;
  font-size: 18px;
}

h3 {
    font-family:Cursive;
    font-size: 30px;
    color: Black;
}
</style>
</head>

<body>
<img src="{{url_for('static', path='./css/money.jpg')}}" alt="yes" style="width:100%;height:100%;filter: blur(4px);position: absolute;">
<div class="container">

    <div class="Note-prediction">
        <div class="topleft">
        </div>
        <h3/><b>Entered Values with prediction:</b> </h3>
        <p><b>Variance&nbsp;:&nbsp;{{variance}}</b><br/><b>Skewness&nbsp;:&nbsp;{{skewness}}</b>
            <br/><b>Curtosis&nbsp;:&nbsp;{{curtosis}}</b><br/><b>Entropy&nbsp;:&nbsp;&nbsp;{{entropy}}</b>
                <br/><b>Prediction&nbsp;:&nbsp;{{prediction}}</b></p><br/><br/>
        <p><a href="/" style="color:darkblue;font-size: 19px;font-family:Serif;"><b>PREDICT AGAIN</b></a></p>
    </div>
</div>

</body>

</html>
 
 